name=Display7SegShadow
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Display7SegShadow for Cariad
paragraph=Display7SegShadow\n==========\n\nUsage\n------\n\n    #include <Display7SegShadow.h>\n\nPreview images\n--------------\n* Fonts::Display7SegShadow32 \n\n![Display7SegShadow32](https://raw.githubusercontent.com/Cariad/Display7SegShadow/master/Preview/Display7SegShadow32.png)\n\n* Fonts::Display7SegShadow48 \n\n![Display7SegShadow48](https://raw.githubusercontent.com/Cariad/Display7SegShadow/master/Preview/Display7SegShadow48.png)\n\n
url=https://github.com/Cariad/Display7SegShadow.git
category=Display
architectures=chipkit
includes=Display7SegShadow.h
