name=Display7SegShadow
version=2.0.9
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Display7SegShadow for Cariad
category=Display
architectures=chipkit
includes=Display7SegShadow.h
